[uwsgi]
no-orphans = true
vacuum = true
master = true
socket=/tmp/uwsgi.sock
harakiri = 30

processes = 4

uid = uwsgi
gid = www-data

logto = /path/to/uwsgi.log
chdir = /path/to/project
virtualenv = /path/to/virtualenv

# so nginx or whatever can talk to uwsgi
chmod-socket = 777 

#django specific path to settings
pythonpath = /path/to/settings.py
env = DJANGO_SETTINGS_MODULE=ts.settings.dev
module = django.core.handlers.wsgi:WSGIHandler()

# the below is required by new relic. be sure to monitor your system
# memory since we're enabling threads
# https://newrelic.com/docs/python/python-agent-and-uwsgi
# http://uwsgi-docs.readthedocs.org/en/latest/Options.html
enable-threads = true
single-interpreter = true
lazy-apps = true
file = wsgi.py
